<!DOCTYPE html>
<html lang="pl">

    <head>

        <meta harset="utf-8" />

        <script 
            type="text/javascript" 
            src="js/numbers.js"
        >
        </script>

    </head>  
    
    <body>

        <div>ZADANIE 1: Zwraca znak podanej liczby.</div>

        <input 
            type="text" 
            id="field"
        >

        <input 
            type="submit"
            value="Sprawdź"
            onclick="check1()"
        >

        <div id="score">
            Wynik:
        </div>

        <div><br /><br /></div>

        <div>ZADANIE 2: Wypisuje całkowite liczby z podanego przedziału.</div>
        
        <input 
            type="text" 
            id="field1"
        >

        <input 
            type="text" 
            id="field2"
        >

        <input 
            type="submit"
            value="Pokaż"
            onclick="writeOn()"
        >

        <div id="score2">
            Wynik:
        </div>

    </body>

</html>
